EXPO_PUBLIC_CLIENT_ID_SPOTIFY=f7a97ff8545b40768a60259743004022
EXPO_PUBLIC_CLIENT_SECRET_SPOTIFY=6ffc918b11444c709eeccb8ff4636462
EXPO_PUBLIC_API_BASE_URL=https://api.spotify.com/v1
EXPO_PUBLIC_USER_API_BASE_URL=https://music-be-bqgb.onrender.com